<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,130)" name="Encoder"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <wire from="(150,110)" to="(410,110)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,30)" to="(330,30)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,90)" to="(510,90)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(230,620)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,580)" to="(410,580)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(350,130)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,570)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(540,60)" to="(540,260)"/>
    <wire from="(550,60)" to="(550,320)"/>
    <wire from="(560,60)" to="(560,390)"/>
    <wire from="(570,60)" to="(570,540)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
</project>
