<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PosicaoTiro"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acertou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Errou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,260)" name="AND Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp loc="(420,440)" name="Encoder"/>
    <comp loc="(430,130)" name="Encoder"/>
    <comp loc="(430,60)" name="Encoder">
      <a name="label" val="Disparador"/>
    </comp>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(490,170)" to="(490,430)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(230,620)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,580)" to="(410,580)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(350,130)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,570)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,270)" to="(610,280)"/>
  </circuit>
</project>
