<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,130)" name="Encoder"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <wire from="(150,110)" to="(410,110)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,30)" to="(330,30)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,90)" to="(510,90)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,450)" to="(220,660)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,310)" to="(230,550)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,550)" to="(230,680)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(240,570)" to="(240,690)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(530,510)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(330,570)" to="(630,570)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(460,240)" to="(690,240)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(530,250)" to="(530,510)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,260)" to="(630,570)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,260)" to="(750,360)"/>
  </circuit>
</project>
