<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alvo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acertou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Errou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Button"/>
    <comp loc="(400,130)" name="Encoder"/>
    <comp loc="(420,440)" name="Encoder"/>
    <wire from="(130,60)" to="(490,60)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(240,230)" to="(520,230)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(490,140)" to="(490,430)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(740,510)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,390)" to="(170,590)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,590)" to="(170,990)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,990)" to="(370,990)"/>
    <wire from="(180,1000)" to="(370,1000)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,300)" to="(180,550)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,550)" to="(180,740)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(180,740)" to="(370,740)"/>
    <wire from="(180,800)" to="(180,940)"/>
    <wire from="(180,800)" to="(370,800)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(180,940)" to="(370,940)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(190,690)" to="(190,860)"/>
    <wire from="(190,690)" to="(370,690)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(190,860)" to="(370,860)"/>
    <wire from="(190,900)" to="(370,900)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(200,510)" to="(200,660)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(200,760)" to="(200,960)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <wire from="(200,960)" to="(370,960)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,640)" to="(300,790)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,790)" to="(300,890)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,450)" to="(310,840)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,560)" to="(320,810)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,810)" to="(320,950)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,950)" to="(320,1010)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,610)" to="(330,910)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(500,60)" to="(500,320)"/>
    <wire from="(510,60)" to="(510,520)"/>
    <wire from="(520,60)" to="(520,720)"/>
    <wire from="(530,60)" to="(530,920)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1090)" to="(370,1090)"/>
    <wire from="(170,340)" to="(170,590)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,640)" to="(170,840)"/>
    <wire from="(170,640)" to="(370,640)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(170,890)" to="(370,890)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,940)" to="(170,1090)"/>
    <wire from="(170,940)" to="(370,940)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,350)" to="(180,550)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,650)" to="(180,790)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(180,790)" to="(180,900)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(180,900)" to="(180,950)"/>
    <wire from="(180,900)" to="(370,900)"/>
    <wire from="(180,950)" to="(370,950)"/>
    <wire from="(190,1010)" to="(190,1040)"/>
    <wire from="(190,1010)" to="(370,1010)"/>
    <wire from="(190,1040)" to="(370,1040)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(190,750)" to="(190,1010)"/>
    <wire from="(190,750)" to="(370,750)"/>
    <wire from="(200,1060)" to="(370,1060)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,460)" to="(200,810)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,810)" to="(200,860)"/>
    <wire from="(200,810)" to="(370,810)"/>
    <wire from="(200,860)" to="(200,960)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(200,960)" to="(200,1060)"/>
    <wire from="(200,960)" to="(370,960)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(300,740)" to="(300,990)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,1100)" to="(370,1100)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,700)" to="(310,1100)"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,450)" to="(320,660)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,660)" to="(320,800)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,510)" to="(330,760)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,760)" to="(330,1110)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1050)" to="(440,1050)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(420,1060)" to="(420,1100)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,750)" to="(430,800)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(430,840)" to="(430,900)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(510,60)" to="(510,320)"/>
    <wire from="(520,60)" to="(520,550)"/>
    <wire from="(530,60)" to="(530,820)"/>
    <wire from="(540,60)" to="(540,1050)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
</project>
