<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alvo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acertou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Errou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Button"/>
    <comp loc="(400,130)" name="Encoder"/>
    <comp loc="(400,60)" name="Encoder"/>
    <comp loc="(420,440)" name="Encoder"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(490,170)" to="(490,430)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(740,510)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,1060)" to="(230,1060)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(140,600)" to="(140,780)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(140,920)" to="(140,1060)"/>
    <wire from="(140,920)" to="(220,920)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,1080)" to="(230,1080)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(150,500)" to="(150,720)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(150,720)" to="(230,720)"/>
    <wire from="(150,800)" to="(150,850)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(150,850)" to="(150,990)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(150,990)" to="(150,1080)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(160,560)" to="(160,660)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,660)" to="(160,820)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(160,890)" to="(160,940)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(160,940)" to="(160,1010)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,1030)" to="(230,1030)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,760)" to="(170,960)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(280,870)" to="(410,870)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(290,950)" to="(410,950)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,970)" to="(300,1010)"/>
    <wire from="(300,970)" to="(410,970)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(330,980)" to="(330,1080)"/>
    <wire from="(330,980)" to="(410,980)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(460,960)" to="(620,960)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(570,130)" to="(570,710)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(620,380)" to="(620,960)"/>
  </circuit>
</project>
