<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Coluna"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Linha"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,130)" name="MUX"/>
    <comp loc="(490,280)" name="MUX"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,680)" to="(660,680)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(650,260)" to="(650,590)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,270)" to="(660,680)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Navio"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(230,620)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,580)" to="(410,580)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(350,130)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,570)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(540,60)" to="(540,260)"/>
    <wire from="(570,60)" to="(570,320)"/>
    <wire from="(600,60)" to="(600,390)"/>
    <wire from="(630,60)" to="(630,540)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(350,320)" name="Encoder"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,270)" to="(600,270)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(640,280)" to="(690,280)"/>
  </circuit>
</project>
